# 2FA-android

./: settings.gradle
OpenCvLibrary4.2.0/: build.gradle
OpenCvLibrary4.2.0/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
app/: build.gradle  local.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/twofactorauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twofactorauth/: ConfigureSecurity.java  FaceDetector.java  FaceDetector2.java  FaceIdentifier.java  FingerprintAuthentication.java  MainActivity.java  PersonRecognizer.java  QRScanner.java  Security.java  TotpCodeGenerator.java  UserSettings.java
app/src/main/res/drawable-anydpi/: ic_fingerprint.xml  reset_secret.xml  scan_done.xml  scan_failed.xml
app/src/main/res/layout/: activity_after_authentication.xml  activity_configure_security.xml  activity_face_detection.xml  activity_face_identifier.xml  activity_fingerprint_scan.xml  activity_main.xml  activity_scan.xml  activity_security.xml  activity_set_security.xml  activity_totp_code_generator.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/twofactorauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary347/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java
openCVLibrary347/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary347/src/main/java/org/opencv/core/: Core.java
openCVLibrary347/src/main/java/org/opencv/dnn/: Dnn.java  Net.java
openCVLibrary347/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCVLibrary347/src/main/java/org/opencv/imgproc/: Imgproc.java
